[gd_scene load_steps=3 format=3 uid="uid://ddgvla7lgl8w0"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_c1dq6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00r4a"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_c1dq6")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_00r4a")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000445843, 0.00406909, -0.000247955)
current = true
fov = 110.0
