[gd_scene load_steps=5 format=3 uid="uid://ddgvla7lgl8w0"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_c1dq6"]
[ext_resource type="FontFile" uid="uid://dle75x5ucoarp" path="res://fonts/firacode/FiraCode-Medium.ttf" id="2_knkhc"]
[ext_resource type="Script" path="res://scripts/UI/debug/Showpos.cs" id="3_ywdoa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00r4a"]
radius = 0.4
height = 1.8

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_c1dq6")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_00r4a")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000445843, 0.00406909, -0.000247955)
current = true
fov = 100.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="bg" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0.423529)

[node name="showpos" type="Label" parent="Control/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -25.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_knkhc")
text = "pos: x y z
vel: x y z (len)
rot: y p r"
vertical_alignment = 1
justification_flags = 162
script = ExtResource("3_ywdoa")
